<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="src/style/style.css">
    <link rel="icon" type="image/x-icon" href="src/Images/Logo.ico" >
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
		<script src="/src/script/script.js." defer></script>
    <link rel="stylesheet" href="src/style/nav_bar.css">
    <link rel="stylesheet" href="src/style/">
    <link rel="stylesheet" href="src/style/footer.css">
    <script src="src/script/scriptBoutonTopPage.js" defer></script>

    <title>OVH - Accueil </title>
	</head>

    <nav class="navbar">
        <img src="src/Images/Logo-blanc.png" alt="logo d'OVH dans la barre des taches" height="59px">
          <div class="navbar-nav">
            <div class="nav-item">
              <a class="nav-link1" aria-current="page" href="index.html">Accueil</a>
            </div>
            <div class="nav-item">
              <a class="nav-link1" href="src/pages/environnement.html">Environnement</a>
            </div>
            <div class="nav-item">
              <a class="nav-link1" href="src/pages/histoire.html" target="blank">Histoire</a>
            </div>
            <div class="nav-item">
              <a class="nav-link1" href="src/pages/service.html">Services</a>
            </div>
            <div class="nav-item">
              <a class="nav-link1" href="src/pages/statistique.html">Statistique</a>
            </div>
          </div>    
    </nav>

    <body>

      <div id="btn">
        <img src="src/Images/fleche_haut.jpg" id="icone">
      
      </div>



      <div class="boite">
        <div class="image-logo" style="background-image:url(src/Images/imageback.jpg)">
          <img class="logo" src="src/Images/Logo.png" alt="logo ovh" width="760px" height="520px">          
          <div class="container">
            <p class="boxtext">
              <span>
                En tant que leader européen du cloud, OVH fourni des solutions de cloud public 
                et privé, d’hébergement mutualisé et de serveurs dédiés dans 140 pays à 
                travers le globe.
              </span>
            </p>
          </div>   
        </div>
      </div>

      <div class="box">
        <div class="text1"><p>
          Ils proposent également à leurs clientes et clients l’enregistrement de noms de 
          domaine, de la téléphonie, ainsi que de l’accès à Internet. Créé en 1999, OVHcloud 
          est une entreprise française présente dans le monde entier, grâce à la localisation 
          internationale de ses datacenters et points de présence.Le monde évolue et les données prennent 
          une place de plus en plus importante dans nos vies personnelles, sociales et professionnelles.
          Afin de répondre aux besoins qu’implique cette omniprésence des informations, OVHcloud a à cœur de 
          proposer des solutions pertinentes.
        </p>
        </div>
        
        <div class="text2"><p>
          Celles-ci permettent à chaque personne d’obtenir une 
          infrastructure à la hauteur de ses ambitions, grâce à une intégration des enjeux 
          environnementaux et des coûts maîtrisables. Ils évoluent également dans un écosystème
          actif, dans lequel l’ensemble des actrices et acteurs contribuent au succès de leurs
          services en mettant à profit leur expertise. Ils répondent ainsi aux attentes de 
          leur communauté, tout en partageant des valeurs communes.
          Cette ambition, nous la traduisons dans chacune de nos solutions. Nous créons alors 
          un univers de confiance permettant à toutes et tous d’innover.</p>
        </div>
      </div>


        
        <div class="Title2">
          <h2>Pour nous decouvrir :</h2>
        </div>

        <div class="container-decouvrir">
            <div class="container-item">
              <a href="src/pages/environnement.html"><img src="src/Images/foret.jpg" width="280px" height="150px" /></a>
              <a href="src/pages/environnement.html"> Engagemment environnemental</a>
            </div>

            <div class="container-item">
              <a href="src/pages/histoire.html"><img src="src/Images/livre.jpg" width="280px" height="150px" /></a>
              <a href="src/pages/histoire.html">Notre histoire</a>
            </div>

            <div class="container-item">
              <a href="src/pages/service.html"><img src="src/Images/serveur.jpg" width="280px" height="150px" /></a>
              <a href="src/pages/service.html">Les services proposés</a>
            </div>

            <div class="container-item">
              <a href="src/pages/statistique.html"><img src="src/Images/graphique-ascendant.jpg" width="280px" height="150px" /></a>
              <a href="src/pages/statistique.html">Statistiques</a>
            </div>
          </div>



    </body>


    <footer>
      <div>
        <a href="https://www.ovhcloud.com/fr/" target="_blank "><img src="src/Images/Logo.png" alt="" width="128 " height="85px"></a>
      </div>
      
      <div class="footer-creator-page">
        <p>Page réalisé par Alexandre Lesur, Lenny Grandjean, Groupe 14</p>
      </div>
    
    
      <div class="footer-liens-logo">
        <div class="footer-text-reseaux">
          <p>Les réseaux sociaux: </p>
        </div>
          <a href="https://www.youtube.com/channel/UCGl9Y5S09EX-3lLfAdWsW_A" target="_blank"><img src="src/Images/youtube-logo-footer.png " alt="logo de youtube" width="60px"></a>
          <a href="https://twitter.com/OVHcloud" target="_blank"><img src="src/Images/twitter-logo-footer.png " alt="logo de twitter" width="62px"></a>
          <a href="https://www.linkedin.com/company/ovhgroup/" target="_blank"><img src="src/Images/linkedin-logo-footer.png " alt="logo de linkedin" width="60px"></a>
          <a href="https://www.facebook.com/ovhcom/" target="_blank"><img src="src/Images/facebook-logo-footer.png " alt="logo de facebook" width="60px"></a>
      </div>
    </footer>
    

</html>